# AppInterface

./: .project  package.bat  pom.xml
src/main/: assembly.xml
src/main/java/com/common/controller/: ComMenuController.java  DictController.java  GroupController.java  LoginModuleController.java  ProdouctController.java  SaleAfterCenterController.java  ServiceCenter.java  serviceCenter.java
src/main/java/com/common/dto/: DictDto.java  GetGroupUserDto.java  GroupDto.java  GroupMenuDto.java  LoginDto.java  LoginResult.java  RelationGroupUserDto.java  RelationMenuDto.java  SaleAfterDto.java
src/main/java/com/common/service/: ComMenuService.java  CommonMenuService.java  CusProductService.java  DictService.java  GroupService.java  PCProductService.java  ProductNameService.java  ProductSeriesService.java  QuerySaleAfterService.java  UserService.java
src/main/java/com/common/service/impl/: ComMenuServiceImpl.java  CommonMenuServiceImpl.java  CusProductService.java  DictServiceImpl.java  GroupServiceImpl.java  (+5 more)
src/main/java/com/gubang/: Application.java
src/main/java/com/gubang/config/: PCUserInfoParam.java  PCUserInfoResolver.java  UserInfoParam.java  UserInfoResolver.java  UserSessionFilter.java  WebConfig.java  WebLogAspect.java
src/main/java/com/gubang/constant/: ApplyCode.java  ApplyPolicyStateCode.java  Constant.java  ResultCode.java  SaleApplyCode.java
src/main/java/com/gubang/controller/: CusProductQueryController.java  CustomerController.java  LoginController.java  MenuController.java  ProductApplyController.java  ProductApplyQueryController.java  ProductApplySysController.java  ProductController.java  ProductSaleController.java  TestController.java  UserController.java  UtilController.java  WechatController.java  helloword.java
src/main/java/com/gubang/dao/: ProductDetailInfoMapper.java  ProductListInfoMapper.java  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/gubang/entity/: CommonEntity.java  CusCompany.java  Customer.java  Dict.java  Group.java  GroupUserCenter.java  Menu.java  MenuCenter.java  ProductDetailInfo.java  ProductInfo.java  ProductListInfo.java  ProductNameInfo.java  ProductSaleApply.java  ProductSaleApplySys.java  ProductSaleInfo.java  ProductSeriesInfo.java  TFile.java  UserInfo.java
src/main/java/com/gubang/mapper/: CusCompanyMapper.java  CusCompanyMapper.xml  CustomerMapper.java  CustomerMapper.xml  DictMapper.java  DictMapper.xml  GroupMapper.java  GroupMapper.xml  MenuCenterMapper.java  MenuCenterMapper.xml  MenuMapper.java  MenuMapper.xml  ProductInfoMapper.java  ProductInfoMapper.xml  ProductNameInfoMapper.java  ProductNameInfoMapper.xml  ProductSaleApplyMapper.java  ProductSaleApplyMapper.xml  ProductSaleApplyQueryMapper.java  ProductSaleApplyQueryMapper.xml  ProductSaleApplySysMapper.java  ProductSaleApplySysMapper.xml  ProductSaleInfoMapper.java  ProductSaleInfoMapper.xml  ProductSeriesInfoMapper.java  ProductSeriesInfoMapper.xml  TFileMapper.java  TFileMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/gubang/service/: CusProductService.java  CustomerService.java  LoginService.java  MenuService.java  OssService.java  ProductApplyQueryService.java  ProductApplyService.java  ProductApplySysService.java  ProductSaleService.java  ProductService.java  RedisService.java  UserCacheService.java  UtilService.java  WechatService.java
src/main/java/com/gubang/util/: AppUtil.java  CacheUtil.java  CommonUtil.java  EntityHelper.java  ExcelUtil.java  FileUtil.java  HttpRequest.java  MD5Util.java  Pair.java  ResultDTO.java
src/main/java/com/gubang/vo/: FileUrlVo.java  GetProductSaleVo.java  GroupUserVo.java  MenuQueryVo.java  MenuVo.java  ProductSaleApplyQueryVo.java  ProductSaleApplyVo.java  ProductSaleVo.java  ProductVo.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml  package.xml  redis.properties
src/main/resources/mybatis/: ProductDetailInfoMapper.xml  ProductListInfoMapper.xml
src/main/script/: run.bat  run.sh
src/script/: run.bat  run.sh
src/static/: gb_pdm_new.pdm
(+49 files in other folders)
