server.port=7777

#mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
spring.datasource.name=gubang-customer-service-ds
spring.datasource.url=jdbc:mysql://117.48.209.22:5555/gb_db
spring.datasource.username=gbuser
spring.datasource.password=gubangkeji
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

wechat.getOpenIdByCode=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code

wechat.appId=wxbef3df71ba6e4969

wechat.secret=4e92051aceeb0345fdb3d5084d7a37a1

redis.userinfo.timeout=10000